# Configuration file connecting Flask web app to db and setting 

SECRET_KEY = "695f132ad8a92601ccc8847c7f7b5cf6"
DEBUG = False

SQLALCHEMY_DATABASE_URI = "sqlite:///../var/db.sqlite3"
SQLALCHEMY_TRACK_NOTIFICATIONS = False # Ignore notifications when database has changed
SQLALCHEMY_TRACK_MODIFICATIONS = False # Beneficial for performance (despite the databse not being huge yet)